{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node", "@playwright/test"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["tests/e2e/**/*.ts", "playwright.config.ts"]
}
